# FunTextWebApp

./: FunTextWebApp.sln  README.md
FunTextDatabase/: FunTextDatabase.sqlproj  Script.PostDeployment.sql
FunTextLibrary/: FunTextLibrary.csproj  GlobalUsings.cs
FunTextLibrary/DataAccess/: SqlServerConnection.cs  TranslateText.cs  TranslationData.cs  TranslatorData.cs
FunTextLibrary/Dtos/: SearchErrorDto.cs  SearchResponseDto.cs
FunTextLibrary/Interfaces/: ISqlServerConnection.cs  ITranslateText.cs  ITranslationData.cs  ITranslatorsData.cs
FunTextLibrary/Models/: TranslationModel.cs  TranslatorModel.cs
FunTextMVC/: FunTextMVC.csproj  GlobalUsings.cs  Program.cs  ServiceConfiguration.cs
FunTextMVC/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  TranslatorController.cs
FunTextMVC/Data/: ApplicationDbContext.cs  InitializeIdentity.cs
FunTextMVC/Migrations/: 20240409214656_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
FunTextMVC/Models/: AppUser.cs  ErrorViewModel.cs
FunTextMVC/Properties/: launchSettings.json
FunTextMVC/ViewModels/: ChangePasswordVM.cs  LoginVM.cs  RegisterVM.cs
FunTextMVC/Views/: _ViewImports.cshtml
FunTextMVC/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
FunTextMVC/Views/BlazorComponents/: TranslateComponent.razor
FunTextMVC/Views/History/: Index.cshtml
FunTextMVC/Views/Home/: Index.cshtml
FunTextMVC/Views/Shared/: _Layout.cshtml
